@import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');

body {
    font-family: "Belleza", sans-serif;
}


/* ==================================== */
/* HEADER */
/* ==================================== */

header {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
  padding: 0px 20px;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  position: fixed;
  justify-content: space-between;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
header .navbar .navbar-brand {
  margin-right: auto;
}
header .navbar .navbar-nav {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}
header .redes-sociales {
    display: flex;
    margin-left: auto;
  }
header .redes-sociales a {
    color: #555;
    font-size: 24px;
    margin-right: 15px;
  }

header .nav-item a {
  color: #555;
  font-family: "Belleza", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

/* ==================================== */
/* PORTADA */
/* ==================================== */

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translate(-50%, 30%);
  }
}

.carousel-item {
  position: relative;
  height: 100vh;
}

.carousel-inner {
  height: 100%;
}
  
.carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
} 

.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
} 

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 2;
  padding: 0 20px;
  width: 90%;
  animation: slideUp 1s ease forwards;
}

.carousel-caption h1 {
  font-size: 3.5rem;
  font-weight: 300;
  letter-spacing: -.1rem;
}

.carousel-caption p {
  font-size: 1.4rem;
  font-weight: 300;
  margin-top: 10px;
}

.carousel-indicators button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #fff;
}

.carousel-indicators .active {
  background-color: #fff;
}

/* ==================================== */
/* INTRODUCCIÓN */
/* ==================================== */


.info-section {
  opacity: 0; 
  transform: translateY(20px); 
  transition: opacity 3s ease, transform 3s ease;
  text-align: center;
  padding: 100px 20px;
  background-color: #f9f9f9;
}

.info-section.visible {
  opacity: 1; 
  transform: translateY(0); 
}

.subtitulo {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
  color: #555;
  margin-bottom: 10px;
}

.titulo-principal {
  font-size: 2.7rem;
  font-weight: 400;
  color: #333;
  margin-bottom: 10px;
}

.texto-descripcion {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.6;
  color: #7c7c7c;
  max-width: 750px;
  margin: 0 auto 15px auto;
}

.btn-conocer-mas {
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
  background-color: #333;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s;
}

.btn-conocer-mas:hover {
  background-color: #555;
}

/* ==================================== */
/* SECTION MINA CLAVERO */
/* ==================================== */

.seccion-descubrir {
  position: relative;
  margin-bottom: 50px;
}

.imagen-horizontal {
  width: 100%;
  height: 500px; 
  object-fit: cover;
}

.imagen-con-texto {
  position: relative; 
}

.rectangulo-texto {
  position: absolute;
  bottom: -40px; 
  left: 50%; 
  transform: translate(-50%, 0);
  background-color: #f2f2f2;
  padding: 40px 20px;
  width: 50%; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.rectangulo-texto p {
  font-size: 1.4rem;
  text-align: center;
  font-weight: 400;
  color: #333;
  padding-bottom: 10px;
}

.imagen-con-texto .boton-consultar {
  margin-top: 0px;
  color: #333; 
  border: 2px solid #333; 
  font-size: 1.1rem;
}

.imagen-con-texto .boton-consultar:hover {
  background-color: #333; 
  color: #fff; 
}

/* ==================================== */
/* CABAÑAS */
/* ==================================== */

.cabana-caja .carousel-item {
  position: relative;
  height: 450px;
}

.cabana-caja .carousel-item::before {
  position: initial;
} 

.cabanas {
  padding: 40px 20px 0 20px;
  text-align: center;
}

.titulo-seccion {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

.descripcion-seccion {
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: #666;
}

.cabanas-contenedor {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  background-color: #f2f2f2; 
  padding: 20px; 
}

.cabana-caja {
  padding-top: 20px;
  width: 600px; 
  text-align: left;
}

.cabana-imagen {
  width: 100%;
  height: 450px; 
  object-fit: cover; 
  margin-bottom: 15px;
}

.cabana-nombre {
  font-size: 1.9rem;
  margin: 15px 0;
  color: #333;
  text-align: left;
}

.cabana-caja h3 {
  text-align: left; 
  font-size: 2rem; 
  color: #333; 
  margin-top: 30px;
}

.cabana-caja p{
  text-align: left; 
  font-size: 1.3rem; 
  line-height: 1.5; 
  color: #898888; 
}

.boton-consultar {
  background-color: transparent; 
  color: #333; 
  padding: 10px 20px;
  font-size: 1.2rem;
  border: 2px solid #333; 
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease; 
}

.boton-consultar:hover {
  background-color: #333; 
  color: #fff; 
}

/* ==================================== */
/* SERVICIOS */
/* ==================================== */

.seccion-servicios {
  text-align: center;
  padding: 40px 20px 0 20px; 
  background-color: #f2f2f2;
  margin: 0 20px;
}

.contenedor-servicios {
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap; 
}

.servicio {
  flex: 1; 
  max-width: 200px; 
  margin: 10px; 
  text-align: center; 
}

.icono-servicio {
  color: #333; 
  margin: 20px 0;
  font-size: 2.3rem;
}

/* ==================================== */
/* ATRACCIONES MINA CLAVERO */
/* ==================================== */

.seccion-que-hacer {
  padding: 60px 20px;
}

.contenedor-que-hacer {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
}

.fila {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.titulo-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.titulo-texto h2 {
  font-size: 2.1rem;
  margin-bottom: 10px;
  color: #333;
}

.titulo-texto p {
  font-size: 1.2rem;
  color: #666;
}

.imagenes-dobles {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.imagen-container {
  position: relative;
  overflow: hidden;
}

.imagen {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.imagen-container:hover .imagen {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.imagen-container:hover .overlay {
  opacity: 1;
}

.overlay p {
  font-size: 1.2em;
  text-align: center;
  margin: 0;
  padding: 0 10px;
}


/* ======================================== */
/* CONTACTO */
/* ======================================== */

.seccion-contacto {
  background-color: #f2f2f2;
  font-family: "Belleza", sans-serif;
  padding: 50px 20px;
}

.contenedor-contacto {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.mapa iframe {
  width: 100%;
  height: 100%;
}

.formulario-contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.formulario-contacto h2 {
  font-size: 2.1rem;
  color: #333;
  margin-bottom: 10px;
}

.formulario-contacto p {
  color: #949393;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.formulario-contacto form {
  display: flex;
  flex-direction: column;
}

.grupo-campos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.campo {
  flex: 1 1 48%; 
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.campo label {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 5px;
}

.campo input,
.campo textarea {
  border: none;
  border-bottom: 2px solid #333; 
  background: none;
  font-size: 1.1rem;
  padding: 8px 0;
  color: #333;
  outline: none;
  transition: border-color 0.3s ease;
}

.campo input::placeholder,
.campo textarea::placeholder {
  color: #666;
}

.campo input:focus,
.campo textarea:focus {
  border-bottom-color: #666; 
}

.mensaje {
  flex: 1 1 100%;
}

.boton-enviar {
  background-color: transparent;
  color: #333;
  font-size: 1.1rem;
  padding: 12px 20px;
  border: solid #333 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.boton-enviar:hover {
  background-color: #333;
  color: #fff;
}


/* Boton de Whatsapp */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  z-index: 1000;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.whatsapp-button img {
  width: 100%;
  height: 100%;
}

.whatsapp-button:hover {
  transform: scale(1.1);
}

/* ===================================================================== */
/* FOOTER*/
/* ===================================================================== */

.container-footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  box-sizing: border-box;
  min-height: 350px;
}

.footer-parte1 {
  width: 50%;
  margin: 20px;
  padding: 80px 30px 80px 50px;
  h2 {
      margin: 0 0 20px 0;
      font-size: 4rem;
      font-weight: bold;
      line-height: 1;
      margin-bottom: 30px;
  }

  a {
    text-decoration: none;
  }

  .boton-consultar {
    background-color: transparent; 
    color: #fff; 
    padding: 10px 20px;
    font-size: 1rem;
    border: 2px solid #333; 
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; 
  }
  
  .boton-consultar:hover {
    background-color: #333; 
  }

}

.footer-parte2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 430px;
  p {
      font-size: 2.5rem;
      font-weight: 300;
  }
  .contacto-footer {
      display: flex;
      flex-direction: column;
      gap: 10px;
      line-height: 1;
      p {
          font-size: 1.3rem;
          i {
              margin-right: 15px;
          }
      }
  }
}

/* ===================================================== */
/* MEDIAQUERIES */
/* ===================================================== */

/* Móviles (Pantallas pequeñas) */
@media (min-width:320px) and (max-width:480px) {
  header {
    padding: 0px 15px;
  }
  header .navbar {
    text-align: center;
  }
  header .redes-sociales {
    justify-content: center;
  }
  header .redes-sociales a {
    font-size: 20px;
  }
  
  header .nav-item a {
    font-size: 1rem;
  }

  .navbar-toggler {
    border: none;
  }

  /* PORTADA */
  .carousel-caption h1 {
    font-size: 1.9rem;
  }
  
  .carousel-caption p {
    font-size: 1rem;
  }

  /* INTRODUCCIÓN */
  .info-section {
    padding: 70px 20px;
  }
  .subtitulo {
    font-size: .8rem;
  }
  
  .titulo-principal {
    font-size: 1.7rem;
  }
  
  .texto-descripcion {
    font-size: 1rem;
  }

  .btn-conocer-mas {
    font-size: .8rem;
  }

  /* DESCUBRIR */
  .rectangulo-texto {
    padding: 10px 10px;
    width: 85%; 
  }
  
  .rectangulo-texto p {
    font-size: .9rem;
  }
  
  .imagen-con-texto .boton-consultar {
    font-size: .7rem;
  }

  /* CABAÑAS */
  .cabana-caja .carousel-item {
    height: 350px;
  }
  
  .cabanas {
    padding: 30px 10px 0 10px;
  }
  
  .titulo-seccion {
    font-size: 1.8rem;
  }
  
  .descripcion-seccion {
    font-size: 1rem;
  }
  
  .cabanas-contenedor {
    padding: 20px; 
  }
  
  .cabana-caja {
    padding-top: 10px;
  }
  
  .cabana-imagen {
    height: 350px; 
  }
  
  .cabana-caja h3 {
    font-size: 1.7rem; 
    margin-top: 20px;
  }
  
  .cabana-caja p{
    font-size: 1rem; 
  }

  .boton-consultar {
    font-size: 1rem;
  }
  
  /* SERVICIOS */
  .seccion-servicios {
    display: none;
  }

  /* ATRACCIONES MINA CLAVERO */
  .seccion-que-hacer {
    padding: 40px 10px;
  }
  
  .fila {
    display: grid;
    grid-template-columns: 1fr;
    
  }
  
  .titulo-texto h2 {
    font-size: 1.8rem;
    text-align: center;
  }
  
  .titulo-texto p {
    font-size: 1rem;
    text-align: center;
  }
  
  .imagen {
    height: 200px;
  }

  /* CONTACTO */

  .seccion-contacto {
  padding: 25px 10px;
  }
  .contenedor-contacto {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .formulario-contacto h2 {
    font-size: 1.8rem;
  }
  .formulario-contacto p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  .grupo-campos {
    gap: 10px;
  }
  .campo label {
    font-size: 1rem;
  }

  /* Boton de Whatsapp */
  .whatsapp-button {
    width: 40px;
    height: 40px;
  }

  /* FOOTER*/

  .container-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .footer-parte1 {
    width: 100%;
    margin: 10 10px;
    padding: 50px 10px 0px 10px;
    text-align: center;
    h2 {
        margin: 0 0 25px 0;
        font-size: 2rem;
    }
  }
  .footer-parte2 {
    width: 100%;
    text-align: center;
    margin-top: -5rem;
    height: 350px;
    p {
        font-size: 1.6rem;
    }
    .contacto-footer {
        gap: 10px;
        p {
            font-size: 1.1rem;
            font-weight: normal;
            i {
                margin-right: 15px;
            }
        }
    }
  }
}

/* Móviles (Pantalla normal) */
@media (min-width:480px) and (max-width:780px) {
  header {
    padding: 0px 15px;
  }
  header .navbar {
    text-align: center;
  }
  header .redes-sociales {
    justify-content: center;
  }
  header .redes-sociales a {
    font-size: 20px;
  } 
  header .nav-item a {
    font-size: 1.1rem;
  }
  header .navbar-toggler {
    border: none;
  }

  /* PORTADA */
  .carousel-caption h1 {
    font-size: 2.4rem;
  }
  
  .carousel-caption p {
    font-size: 1.3rem;
  }

  /* INTRODUCCIÓN */
  .info-section {
    padding: 70px 20px;
  }
  .subtitulo {
    font-size: .9rem;
  }
  
  .titulo-principal {
    font-size: 1.9rem;
  }
  
  .texto-descripcion {
    font-size: 1rem;
  }

  .btn-conocer-mas {
    font-size: 1rem;
  }

  /* DESCUBRIR */
  .rectangulo-texto {
    padding: 20px 20px;
    width: 85%; 
  }
  
  .rectangulo-texto p {
    font-size: 1rem;
  }
  
  .imagen-con-texto .boton-consultar {
    font-size: .9rem;
  }

  /* CABAÑAS */
  .cabana-caja .carousel-item {
    height: 400px;
  }
  
  .cabanas {
    padding: 30px 20px 0 20px;
  }
  
  .titulo-seccion {
    font-size: 1.9rem;
  }
  
  .descripcion-seccion {
    font-size: 1.1rem;
  }
  
  .cabanas-contenedor {
    padding: 20px; 
  }
  
  .cabana-caja {
    padding-top: 10px;
  }
  
  .cabana-imagen {
    height: 350px; 
  }
  
  .cabana-caja h3 {
    font-size: 1.6rem; 
    margin-top: 20px;
  }
  
  .cabana-caja p{
    font-size: 1rem; 
  }
  
  /* SERVICIOS */
  
  .seccion-servicios {
    padding: 30px 20px 0 20px;
    margin: 0 20px;
    background-color: transparent;
  }

  /* ATRACCIONES MINA CLAVERO */
  .seccion-que-hacer {
    padding: 40px 20px;
  }
  
  .fila {
    display: grid;
    grid-template-columns: 1fr;
    
  }
  
  .titulo-texto h2 {
    font-size: 1.9rem;
    text-align: center;
  }
  
  .titulo-texto p {
    font-size: 1rem;
    text-align: center;
  }
  
  .imagen {
    height: 200px;
  }

  /* CONTACTO */

  .seccion-contacto {
  padding: 25px 20px;
  }
  .contenedor-contacto {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .mapa iframe {
    width: 100%;
    height: 300px;
  }
  .formulario-contacto h2 {
    font-size: 1.9rem;
  }
  .formulario-contacto p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  .grupo-campos {
    gap: 10px;
  }
  .campo label {
    font-size: 1rem;
  }
  .campo input .campo textarea {
  font-size: 1rem;
  }
  .boton-enviar {
    font-size: 1rem;
  }

  /* FOOTER*/

  .container-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .footer-parte1 {
    width: 100%;
    margin: 10 10px;
    padding: 50px 30px 0px 30px;
    text-align: center;
    h2 {
        margin: 0 0 25px 0;
        font-size: 2.4rem;
    }
  }
  .footer-parte2 {
    width: 100%;
    text-align: center;
    margin-top: -5rem;
    height: 350px;
    p {
        font-size: 1.6rem;
    }
    .contacto-footer {
        gap: 10px;
        p {
            font-size: 1.2rem;
            font-weight: normal;
            i {
                margin-right: 15px;
            }
        }
    }
  }
}

/* Tablet */
@media (min-width:780px) and (max-width:992px) {
  header .navbar {
    text-align: center;
  }
  header .redes-sociales {
    justify-content: center;
  }
  header .redes-sociales a {
    font-size: 20px;
  } 
  header .nav-item a {
    font-size: 1.2rem;
  }
  header .navbar .navbar-brand {
    margin-right: auto;
    height: 80px;
  }
  header .navbar-toggler {
    border: none;
  }
  
  /* PORTADA */
  .carousel-caption h1 {
    font-size: 2.8rem;
  }
  
  .carousel-caption p {
    font-size: 1.3rem;
  }
  
  /* INTRODUCCIÓN */
  .info-section {
    padding: 70px 20px;
  }
  .subtitulo {
    font-size: 1rem;
  }
  
  .titulo-principal {
    font-size: 2.5rem;
  }
  
  .texto-descripcion {
    font-size: 1.3rem;
  }

  .btn-conocer-mas {
    font-size: 1.3rem;
  }
  
  /* DESCUBRIR */
  .rectangulo-texto {
    padding: 20px 20px;
    width: 85%; 
  }
  
  .rectangulo-texto p {
    font-size: 1.2rem;
  }
  
  .imagen-con-texto .boton-consultar {
    font-size: 1rem;
  }

  /* CABAÑAS */
  
  .cabanas {
    padding: 30px 30px;
  }
  
  .titulo-seccion {
    margin-top: 1rem;
    font-size: 2rem;
  }
  
  .descripcion-seccion {
    font-size: 1.1rem;
    margin: 10px 20px;
  }
  
  .cabanas-contenedor {
    padding: 10px; 
  }
  
  .cabana-caja {
    padding: 10px 40px;
    width: auto;
  }
  
  .cabana-imagen {
    height: 350px; 
  }
  
  .cabana-caja h3 {
    font-size: 1.7rem; 
    margin-top: 20px;
  }
  
  .cabana-caja p{
    font-size: 1rem; 
  }
 
  /* SERVICIOS */
  
  .seccion-servicios {
    padding: 30px 10px 0 10px;
    margin: 0 20px;
    background-color: transparent;
  }
  
  /* ATRACCIONES MINA CLAVERO */
  .seccion-que-hacer {
    padding: 30px 40px;
  }
  
  .fila {
    display: grid;
    grid-template-columns: 1fr;
    
  }
  
  .titulo-texto h2 {
    font-size: 2.1rem;
    text-align: center;
  }
  
  .titulo-texto p {
    font-size: 1.1rem;
    text-align: center;
  }
  
  .imagen {
    height: 200px;
  }
  
  /* CONTACTO */
  
  .seccion-contacto {
    padding: 25px 40px;
  }
  .contenedor-contacto {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .mapa iframe {
    width: 100%;
    height: 300px;
  }
  .formulario-contacto h2 {
    font-size: 1.9rem;
  }
  .formulario-contacto p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  .grupo-campos {
    gap: 10px;
  }
  .campo label {
    font-size: 1rem;
  }
  .campo input .campo textarea {
  font-size: 1rem;
  }
  .boton-enviar {
    font-size: 1rem;
  }
  
  /* FOOTER*/
  
  .container-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .footer-parte1 {
    width: 100%;
    margin: 10 10px;
    padding: 50px 40px 0px 40px;
    text-align: center;
    h2 {
        margin: 0 0 25px 0;
        font-size: 2.8rem;
    }
  }
  .footer-parte2 {
    width: 100%;
    text-align: center;
    margin-top: -5rem;
    height: 350px;
    p {
        font-size: 1.8rem;
    }
    .contacto-footer {
        gap: 10px;
        p {
            font-size: 1.3rem;
            font-weight: normal;
            i {
                margin-right: 15px;
            }
        }
    }
  }
}

/* Desktop */
@media (min-width:992px) and (max-width:1280px) {
  
  /* HEADER */
  header .redes-sociales a {
    font-size: 25px;
  } 
  header .nav-item a {
    font-size: 1.3rem;
  }
  header .navbar .navbar-brand {
    margin-right: auto;
    height: 80px;
  }

  /* PORTADA */
  .carousel-caption h1 {
    font-size: 3.1rem;
  }
  
  .carousel-caption p {
    font-size: 1.4rem;
  }
  
  /* INTRODUCCIÓN */
  .info-section {
    padding: 70px 20px;
  }
  .subtitulo {
    font-size: 1rem;
  }
  
  .titulo-principal {
    font-size: 2.5rem;
  }
  
  .texto-descripcion {
    font-size: 1.3rem;
  }

  .btn-conocer-mas {
    font-size: 1.3rem;
  }
  
  /* DESCUBRIR */
  .rectangulo-texto {
    padding: 20px 20px;
    width: 85%; 
  }
  
  .rectangulo-texto p {
    font-size: 1.3rem;
  }
  
  .imagen-con-texto .boton-consultar {
    font-size: 1rem;
  }

  /* CABAÑAS */
  
  .cabanas {
    padding: 30px 30px;
  }
  
  .titulo-seccion {
    margin-top: 1rem;
    font-size: 2rem;
  }
  
  .descripcion-seccion {
    font-size: 1.1rem;
    margin: 10px 20px;
  }
  
  .cabanas-contenedor {
    padding: 10px; 
  }
  
  .cabana-caja {
    padding: 10px 10px;
    width: auto;
    width: 48%;
  }
  
  .cabana-imagen {
    height: 350px; 
  }
  
  .cabana-caja h3 {
    font-size: 1.8rem; 
    margin-top: 20px;
  }
  
  .cabana-caja p{
    font-size: 1.1rem; 
  }
 
  /* SERVICIOS */
  
  .seccion-servicios {
    padding: 30px 10px 0 10px;
    margin: 0 20px;
    background-color: transparent;
  }
  
  /* ATRACCIONES MINA CLAVERO */
  .seccion-que-hacer {
    padding: 30px;
  }
  
  .imagen {
    height: 200px;
  }
  
  /* CONTACTO */
  
  .seccion-contacto {
    padding: 25px 30px;
  }
  .contenedor-contacto {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .mapa iframe {
    width: 100%;
    height: 300px;
  }
  .formulario-contacto h2 {
    font-size: 2.2rem;
  }
  .formulario-contacto p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  .grupo-campos {
    gap: 10px;
  }
  .campo label {
    font-size: 1.2rem;
  }
  .campo input .campo textarea {
  font-size: 1.2rem;
  }
  .boton-enviar {
    font-size: 1.2rem;
  }
  
  /* FOOTER*/
  
  .container-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .footer-parte1 {
    width: 100%;
    margin: 10 10px;
    padding: 50px 40px 0px 40px;
    text-align: center;
    h2 {
        margin: 0 0 25px 0;
        font-size: 2.8rem;
    }
  }
  .footer-parte2 {
    width: 100%;
    text-align: center;
    margin-top: -5rem;
    height: 350px;
    p {
        font-size: 1.8rem;
    }
    .contacto-footer {
        gap: 10px;
        p {
            font-size: 1.3rem;
            font-weight: normal;
            i {
                margin-right: 15px;
            }
        }
    }
  }
}

/* Desktop */
@media (min-width:1281px) {

  /* DESCUBRIR */
  .rectangulo-texto {
    width: 85%; 
  }

  /* CABAÑAS */
  .cabana-caja {
    width: 48%;
  }
}